{
    "name": "defstudio/enum-features",
    "description": "A simple trait to enable a feature system using Enums and Laravel Pennant",
    "keywords": [
        "defstudio",
        "laravel",
        "pennant",
        "enum-features",
        "enums",
        "features"
    ],
    "homepage": "https://github.com/defstudio/enum-features",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabio Ivona",
            "email": "fabio.ivona@defstudio.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16.4",
        "illuminate/support": "^v11.4.0",
        "laravel/pennant": "^v1.7.0"
    },
    "require-dev": {
        "laravel/pint": "^v1.15.1",
        "nunomaduro/collision": "^v8.1.1",
        "larastan/larastan": "^v2.9.5",
        "orchestra/testbench": "^v9.0.4",
        "pestphp/pest": "^v2.34.7",
        "pestphp/pest-plugin-laravel": "^v2.3.0",
        "phpstan/extension-installer": "^1.3.1",
        "phpstan/phpstan-deprecation-rules": "^1.1.4",
        "phpstan/phpstan-phpunit": "^1.3.16"
    },
    "autoload": {
        "psr-4": {
            "DefStudio\\EnumFeatures\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DefStudio\\EnumFeatures\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DefStudio\\EnumFeatures\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
